input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

  input[type=text]:focus, input[type=email]:focus, select:focus, textarea:focus {
    border: 1px solid #6ad900;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #09619a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #00518a;
  }
  
  .container {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    width: 1080px;
    margin: auto;
  }
  
  .col-10 {
    float: left;
    width: 10%;
    margin-top: 6px;
  }
  
  .col-90 {
    float: left;
    width: 90%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-10, .col-90, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }