.topnav {
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 5px 0 5px #117722;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #6ad900;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #eee;
    color: #117722;
  }
  
  .topnav a.active {
    background-color: #6ad900;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: absolute;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }