<!DOCTYPE html>
<html>

<head lang="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" A CSTMA (Consultoria e Assessoria em Segurança do Trabalho) é uma 
  empresa prestadora de serviços na área de Segurança do Trabalho, Saúde Ocupacional, Psicologia Clínica e Social, 
  Meio ambiente, entre outros, atendendo tanto a empresas de pequeno porte, quanto grandes organizações. ">
  <meta name="keywords" content="segurança do trabalho, seguranca do trabalho, acidente de trabalho, saúde no trabalho, saúde corporativa, ergonomia, trabalho em altura, brigada de incêndio, treinamentos">
  <meta name="author" content="Elinaldo Jr">

  <title>CSTMA - Consultoria e Assessoria em Segurança do Trabalho</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  <!-- FontAwesome vector font -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,600' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/home.css" rel="stylesheet" />
  <link href="css/menu.css" rel="stylesheet" />
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="#" class="active">Início</a>
    <a href="servicos.html#servicos">Serviços</a>
    <a href="treinamentos.html#treinamentos">Treinamentos</a>
    <a href="contato.html#contato">Contato</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="section-container header-container" style="height:550px;">
    <div class="stripes-header"></div>
    <div class="section-content">
      <div class="subscribe-top-header">
        <div class="features-title" style="margin:auto; width:100%;">
          <h2>Assessoria em Saúde e Segurança do Trabalho.</h2>
        </div>
      </div>
      
      <div class="subscribe-content">
        <div class="subscribe-table-content">
          <div class="big-text">
            <h1>Melhore seu projeto de capital com nossas soluções de <strong>Gestão da Segurança</strong></h1>
          </div>
          <div class="small-text">
            <h1>Temos uma equipe capacitada pronta para lhe oferecer as melhores soluções.</h1>
          </div>
          <a href="servicos.html#servicos" data-ga-event="subscribe-cta-main" class="subscribe-button" >
            Nossos serviços
          </a>
        </div>
        <div class="subscribe-image-container">
          <img src="img/home/logo.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="section-container features-container">
    <div class="features-title">
      <h2>A segurança de sua empresa em boas mãos!</h2>
    </div>
    <div class="section-content">
      <div class="feature">
        <div class="image image-1"></div>
        <div class="feature-decription">
          <div class="title-container">
            Escolha seu Objetivo
          </div>
          <div class="description-container">
            Defina o seu curso desejado e ritmo de estudos: a gente te ajuda a chegar lá.
          </div>
        </div>
      </div>
      <div class="feature study-plan">
        <div class="image image-2"></div>
        <div class="feature-decription">
          <div class="title-container">
            O treinamento que você precisa
          </div>
          <div class="description-container">
            Através de um rápido diagnóstico, encontramos a solução ideal para sua empresa!
          </div>
        </div>
      </div>
      <div class="feature rocket">
        <div class="image image-3"></div>
        <div class="feature-decription">
          <div class="title-container">
            E muito mais...
          </div>
          <div class="description-container">
            Temos uma equipe profissional e capacitada, pronta para atender às suas necessidades.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-container testimony-container">
    <div class="carousel-container">
      <h2>A segurança da sua empresa é o nosso principal objetivo</h2>
      <div id="carousel-testimony" class="carousel slide container-fluid" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="row">
          <div class="col-xs-offset-2 col-xs-8">
            <div class="carousel-inner">
              <div class="item active">
                <div class="carousel-content">
                  <div class="carousel-text">
                    <p><i>"Agradeço a todos que fazem parte dessa equipe maravilhosa da <b>CSTMA</b>. Desde de que contratamos
                        os treinamentos, não tivemos mais problemas. Sou fã dessa equipe e do seu atendimento
                        diferenciado."</i></p>
                  </div>
                  <div class="carousel-author">
                    Andreza Gonçalves
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="cover-image"></div>
  </div>

  <div class="section-container row media-container">
    <div class="partner-logo-group-container col-xs-4 col-md-8">
      <h2 style=" width:100%;">Áreas de Atuação</h2>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/shopping.jpg" alt="Shopping Center">
        <div class = "sobre">
          <h3>Shopping Center</h3>
        </div>
      </div>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/funeraria.jpg" alt="Funerárias">
        <div class = "sobre">
          <h3>Funerárias</h3>
        </div>
      </div>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/posto_gasolina.jpg" alt="Posto de Gasolina">
        <div class = "sobre">
          <h3>Posto de Gasolina</h3>
        </div>
      </div>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/fazenda.jpg" alt="Fazendas">
        <div class = "sobre">
          <h3>Fazendas</h3>
        </div>
      </div>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/laboratorio.jpg" alt="Laboratórios">
        <div class = "sobre">
          <h3>Laboratórios</h3>
        </div>
      </div>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/clinica_saude.jpg" alt="Clínicas de Saúde">
        <div class = "sobre">
          <h3>Clínicas de Saúde</h3>
        </div>
      </div>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/condominio.jpg" alt="Condomínios">
        <div class = "sobre">
          <h3>Condomínios</h3>
        </div>
      </div>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/material_construcao.jpg" alt="Comércio Varejista de Materiais de Construção em geral">
        <div class = "sobre">
          <h3>Comércio Varejista de Materiais de Construção em geral</h3>
        </div>
      </div>

      <div class="area-atuacao">
        <img src="img/home/area-atuacao/madeireira.png" alt="Comércio varejista de madeira e artefatos">
        <div class = "sobre">
          <h3>Comércio varejista de madeira e artefatos</h3>
        </div>
      </div>

    </div>
  </div>

  <div class="section-container subscribe-container">
    <div class="section-content">
      <div class="subscribe-text">
        <h1>Conheça agora nossos <strong>treinamentos</strong> e <strong>capacitações</strong>.</h1>
      </div>
      <a href="treinamentos.html#treinamentos" data-ga-event="subscribe-cta-last" class="subscribe-button">
        COMECE AGORA
      </a>
    </div>
  </div>

  <div class="section-container">
    <div class="play-store-content">
      <h2 style="text-align:center;">SERVIÇOS OFERECIDOS</h2>
      <h2>Elaboração:</h2>
      <p>PPRA, PCMSO, ASO, PCMAT, PPP, CIPA.</p>

      <h2>Treinamento em Segurança e Meio Ambiente:</h2>
      <!-- <p>NR 05 CIPA, NR 06 EPI, NR 17 ergonomia, NR 18 PCMAT, NR 31 (Segurança e Saúde no trabalho da Agricultura,
        Pecuária, Silvicultura), NR 35 Trabalho em altura, Primeiros Socorros, Brigada de Incêndio, Capacitação e
        treinamento em segurança e meio ambiente para certificação UTZ CERTIFIED, entre outros.
      </p> -->
      <p>NR 06 EPI, NR 17 ergonomia, NR 18 PCMAT, NR20, NR 26, NR 31 (Segurança e Saúde no trabalho da Agricultura,
        Pecuária, Silvicultura), NR 33, NR 35 Trabalho em altura, Brigada de Incêndio IT 17 (Brigada de Incêndio) CBMBA, entre outros.
      </p>
    </div>
  </div>

  <div class="section-container index-container">
    <h2 id="equipe" style="width:100%; text-align: center; margin:0;padding-top: 10px;">Nossa Equipe</h2>
    <div class="section-content">
      <div class="gg-index" style="width:50%; margin-right: 10px">
        <h3 class="index-header">Edson Moura Cerqueira</h3>
        <ul>
          <li>- Técnico de Segurança do Trabalho</li>
          <li>- Tecnólogo em Segurança do Trabalho</li>
          <li>- Brigadista</li>
        </ul>

        <h3 class="index-header">Fabio Bispo</h3>
        <ul>
          <li>- Bombeiro profissional</li>
          <li>- Técnico de Prevenção de Combate a Incêndio</li>
          <li>- Instrutor de Primeiros Socorros</li>
          <li>- Credenciado pela National Safety Council (EUA)</li>
        </ul>

        <h3 class="index-header">Nelson Ricardo Moura Cabral</h3>
        <ul>
          <li>- Graduado em Administração de Empresas</li>
          <li>- Especialista em Gestão de Projetos</li>
          <li>- Especialista em Psicologia Organizacional</li>
          <li>- Gestão Estratégica de Recursos Humanos</li>
        </ul>

        <h3 class="index-header">Ney Apolinário da Silva</h3>
        <ul>
          <li>- Médico do Trabalho e Clínico Geral</li>
        </ul>

      </div>

      <div class="gg-index" style="width:50%; margin-right: 10px">
        <h3 class="index-header">Marcelo Antonio Brandão</h3>
        <ul>
          <li>- Engenheiro Ambiental</li>
          <li>- Engenheiro em Segurança do Trabalho</li>
          <li>- Técnico Segurança do Trabalho</li>
          <li>- Tecnólogo em Segurança do Trabalho</li>
        </ul>

        <h3 class="index-header">Marlone Bahia S. Carvalho</h3>
        <ul>
          <li>- Enfermeira do Trabalho</li>
          <li>- Esp. em Auditoria em Sistemas de Saúde</li>
        </ul>

        <h3 class="index-header">Mara Verônica Moura</h3>
        <ul>
          <li>- Bacharel em Psicologia</li>
          <li>- Pós graduada em Gestão de Pessoas, </li>
          <li>Psicologia Organizacional e Saúde do </li>
          <li>Trabalho</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="section-container footer-container">
    <div class="section-content footer-content">
      <div class="geekieui-logo-header">
        <img src="img/home/cstma_logo.png" />
      </div>
      <div class="footer-text">
        &#169; <span>2016</span>-<span id="anoAtual"></span> CSTMA. Todos os Direitos Reservados.
      </div>
    </div>
  </div>
  
  <a href="https://api.whatsapp.com/send?phone=5573988377982&text=Oi, como podemos te ajudar?" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <script>
    var d = new Date();
    var ano = d.getFullYear();
    document.getElementById("anoAtual").innerHTML = ano;
  </script>

  <!--Menu-->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--===== MAIN JS =====-->
  <script src="js/main.js"></script>
</body>

</html>