<!DOCTYPE html>
<html>

<head lang="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" A CSTMA (Consultoria e Assessoria em Segurança do Trabalho) é uma 
  empresa prestadora de serviços na área de Segurança do Trabalho, Saúde Ocupacional, Psicologia Clínica e Social, 
  Meio ambiente, entre outros, atendendo tanto a empresas de pequeno porte, quanto grandes organizações. ">
  <meta name="keywords" content="segurança do trabalho, vistoria nas instalações, ambiente de trabalho, PPRA, PCMSO, prevenir acidentes, doenças ocupacionais, diagnóstico técnico, leis de segurança do trabalho, medicina do trabalho, EPI, atividades de risco, trabalho em altura, riscos elétricos, relatórios após acidente de trabalho, PPRA, PCMSO, palestras de segurança, plano de emergência, projeto de incêndio, acidente de trabalho, saúde no trabalho, saúde corporativa, ergonomia, trabalho em altura, brigada de incêndio, treinamentos">
  <meta name="author" content="Elinaldo Jr">

  <title>CSTMA - Consultoria e Assessoria em Segurança do Trabalho</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  <!-- FontAwesome vector font -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,600' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/home.css" rel="stylesheet" />
  <link href="css/menu.css" rel="stylesheet" />
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Início</a>
    <a href="#servicos" class="active">Serviços</a>
    <a href="treinamentos.html#treinamentos">Treinamentos</a>
    <a href="contato.html#contato">Contato</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="section-container header-container" style="height:550px;">
    <div class="stripes-header"></div>
    <div class="section-content">
      <div class="subscribe-top-header">
        <div class="features-title" style="margin:auto; width:100%;">
          <h2>Assessoria em Saúde e Segurança do Trabalho.</h2>
        </div>
      </div>
      
      <div class="subscribe-content">
        <div class="subscribe-table-content">
          <div class="big-text">
            <h1>Melhore seu projeto de capital com nossas soluções de <strong>Gestão da Segurança</strong></h1>
          </div>
          <div class="small-text">
            <h1>Temos uma equipe capacitada pronta para lhe oferecer as melhores soluções.</h1>
          </div>
          <a href="servicos.html#servicos" data-ga-event="subscribe-cta-main" class="subscribe-button" >
            Nossos serviços
          </a>
        </div>
        <div class="subscribe-image-container">
          <img src="img/home/logo.png" />
        </div>
      </div>
    </div>
  </div>
  
  <div class="section-container">
    <div class="play-store-content" id="servicos">
      <h2 style="text-align:center;">SERVIÇOS OFERECIDOS</h2>
      
      <ul>
        <li>Vistoria nas instalações da empresa para verificar o ambiente de trabalho, buscando identificar não conformidades de acordo com Normas;</li>
        <li>Visitas fixas pré estabelecidas para: acompanhar a implementação do PPRA, PCMSO, condicionantes ambientais e demais processos necessários para prevenir acidentes e doenças ocupacionais;</li> 
        <li>Elaboração de relatórios das não conformidades identificadas com diagnóstico técnico  das mesmas;</li>
        <li>Orientações e recomendações de segurança para adequação da empresa às normas e leis de segurança e medicina do trabalho;</li>
        <li>Levantamento dos EPI's;</li>
        <li>Registro dos EPI's nas fichas individuais;</li>
        <li>Fiscalizar o uso dos EPI's;</li>
        <li>Acompanhamento e orientação de atividades de risco como: trabalho em altura, riscos elétricos etc;</li>
        <li>Elaboração de relatórios de Segurança de não conformidades;</li>
        <li>Investigar acidentes ocorridos, examinar as condições, identificar suas causas e propor providências cabíveis;</li>
        <li>Elaboração de relatórios  após acidente de trabalho;</li>
        <li>Elaboração do Programa de Prevenção de Riscos Ambientais (PPRA);</li>
        <li>Elaboração do Programa de Controle Médico de Saúde Ocupacional (PCMSO);</li>
        <li>ASO – Atestado de Saúde Ocupacional;</li>
        <li>Relatório Médico;</li>
        <li>Realização de Palestras  de Segurança;</li>
        <li>Elaboração: PPP - Perfil Profissiográfico Previdenciário;</li>
        <li>Laudo Técnico de Condições Ambientais do Trabalho - LTCAT;</li>
        <li>Analise Ergonômica do Trabalho - AET;</li>
        <li>Elaboração de PCMAT;</li>
        <li>Elaboração PGRRS;</li>
        <li>Elaboração Plano de Emergência;</li>
        <li>Elaboração Projeto de Incêndio;</li>
        <li>Elaboração Projeto SPDA; </li>
        <li>Avaliações Psicológicas, Consultas, Relatórios, Acompanhamentos, Psicotestes;</li>
        <li>Consultoria:</li>
          <ul>
            <li>Modalidades tarifárias;</li>
            <li>Crédito ICMS.</li>
          </ul>
        <li>Elaboração e execução de projetos elétricos;</li>
        <li>Instalação e manutenção de subestação de energia elétrica;</li>
        <li>Instalação e manutenção de Grupo Motor Gerador ( GMG);</li>
        <li>Instalação e manutenção elétrica:</li>
        <ul>
          <li>Industrial;</li>
          <li>Predial.</li>
        </ul>
        <li>Eficiência energética:</li>
        <ul>
          <li>Análise de qualidade de energia;</li>
          <li>Termovisão;</li>
          <li>Banco de Capacitor.</li>
        </ul>
      </ul>

    </div>
  </div>

  <div class="section-container footer-container">
    <div class="section-content footer-content">
      <div class="geekieui-logo-header">
        <img src="img/home/cstma_logo.png" />
      </div>
      <div class="footer-text">
        &#169; <span>2016</span>-<span id="anoAtual"></span> CSTMA. Todos os Direitos Reservados.
      </div>
    </div>
  </div>
  
  <a href="https://api.whatsapp.com/send?phone=5573988377982&text=Oi, como podemos te ajudar?" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <script>
    var d = new Date();
    var ano = d.getFullYear();
    document.getElementById("anoAtual").innerHTML = ano;
  </script>

  <!--Menu-->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--===== MAIN JS =====-->
  <script src="js/main.js"></script>
</body>

</html>